Мне нужно создать json, описывающий турнир по покеру, содержащий следующую структуру:
1. Название турнира
2. Начало турнира (дата и время)
3. Статус турнира (анонсирован, регистрация, поздняя регистрация, идет, завершен)
4. Информация о турнире (Info):
    - Prize Pool - 5000
    - Registered - 143
    - Re-entered - 24
    - In The Money - 35
    - Название - ( например SharkParty)
    - Тип игрыы или Game -  (например NL Holdem)
    - Старт (дата и время)
    - Поздняя регистрация - 40 мин
    - Buy-in 25
    - Re-Entry 25
    - Starting Chips - 10,000
    - Requirements - None
    - Club - SharkParty
    - Blinds - L37(40,000/80,000 Ante10,500)
    - Re-Buy - Not Available
    - Add-On - Not Available
    - Ante Type - Standard Ante
    - Blind Interval - 4mins
    - On Break - 5 Minute Break On the Hour
    - TimeBank - 15s x 2
    - Min/Max Players - 5~10,000
    - Players Per Table - 9
    - Network - MTT Network
    - Contract - 0x598D217...3C78
    - Rules - О дополнительных призах за участие в турнирах можно узнать в телеграм-канале: https://t.me/sh
5. Призы (Prize) в виде таблицы:
    Place   Prize
    1   900
    2   800
    3   700
    4   600
6. Players в виде таблицы:
    Rank    Players Chips
    1   Dammy   30000
    2   Sony    23000
    3   Peter   300
    4   SaSA    Finished



Предложение от Gemini 2.0:

{
  "tournamentName": "SharkParty Weekly",
  "startTime": "2025-04-20T19:00:00+03:00",
  "status": "регистрация",
  "info": {
    "prizePool": 5000,
    "registered": 143,
    "reEntered": 24,
    "inTheMoney": 35,
    "name": "SharkParty",
    "game": "NL Holdem",
    "start": "2025-04-20T19:00:00+03:00",
    "lateRegistration": "40 mins",
    "buyIn": 25,
    "reEntry": 25,
    "startingChips": 10000,
    "requirements": "None",
    "club": "SharkParty",
    "blinds": "L37(40,000/80,000 Ante10,500)",
    "reBuy": "Not Available",
    "addOn": "Not Available",
    "anteType": "Standard Ante",
    "blindInterval": "4mins",
    "onBreak": "5 Minute Break On the Hour",
    "timeBank": "15s x 2",
    "minMaxPlayers": "5~10,000",
    "playersPerTable": 9,
    "network": "MTT Network",
    "contract": "0x598D217...3C78",
    "rules": "О дополнительных призах за участие в турнирах можно узнать в телеграм-канале: https://t.me/sh"
  },
  "prize": [
    {
      "place": 1,
      "prize": 900
    },
    {
      "place": 2,
      "prize": 800
    },
    {
      "place": 3,
      "prize": 700
    },
    {
      "place": 4,
      "prize": 600
    }
  ],
  "players": [
    {
      "rank": 1,
      "player": "Dammy",
      "chips": 30000
    },
    {
      "rank": 2,
      "player": "Sony",
      "chips": 23000
    },
    {
      "rank": 3,
      "player": "Peter",
      "chips": 300
    },
    {
      "rank": 4,
      "player": "SaSA",
      "chips": "Finished"
    }
  ]
}